<!DOCTYPE html>

<html>
    <head>
        <title>meditation remediation</title>

		<link rel="stylesheet" href="https://oylo.info/css/site-wide/directory-header.css">
		<link rel="stylesheet" href="remediation.css">
        
        <script src="jquery.js"></script>
		<script src="https://oylo.info/javascript/links_for_directory_header.js"></script>
    </head>
    
	<body class="page_body" onload="load_directory_header('http://crossorigin.me/http://oylo.info/resources/templates/directory_header.html')">
		<div id="directory_header"></div>
		
		<div class="contained_containers">
			<div class="load_user_settings_container container_container">
				<p class="settings_message">load user settings or save settings as user</p>

				<input class="user_input" type="text" placeholder="username">
				<div class="settings_buttons_container">
					<input class="load_settings settings_button" type="button" value="load settings">
					<input class="save_settings settings_button" type="button" value="save settings">
				</div>
			</div>

			<div class="main_content_container container_container">
				<div class="settings_container">
					<p class="current_user">settings for username</p>

					<ul class="theme_options">
						<li><input class="theme_option_light theme_option" type="button"></li>
						<li><input class="theme_option_warm theme_option" type="button"></li>
						<li><input class="theme_option_dark theme_option" type="button"></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="timer_container container_container">
			<p class="time_left">00:00:00</p>
			<input class="start_timer" type="button" value="start session" onclick="update_time()">
		</div>
    </body>

    <script>
        var current_user = "";
        var theme = "light";
        var ending_audio = "";
        var beginning_audio = "";
        var amount_of_time = 600;
        var time_left = true;
        
        function load_settings() {
            if ($('.user_input').val().trim()) {
                //access firebase
            } else {
                $('.settings_message').text('enter an existing user or save your current settings as a new user');
            }
        }
        
        function save_settings(user_save, theme_save, ending_audio_save, beginning_audio_save, time_save) {
            
        }
        
        function change_theme(theme_option) {
            theme = theme_option;
            
            //hotswap css file
        }
        
        function update_time() {
            amount_of_time--;
            
            $('.time_left').text(amount_of_time);
            
            if (amount_of_time === 0)
                time_left = false;
            
            setTimeout(function() {
                if (time_left)
                    update_time();
            }, 1000);
        }
    </script>
</html>

<!-- what's up fam. quite the explorer, aren't you? -- oylo.info 2017 -->